# ModuleCommunication

./: .gitignore  README.md  build.gradle  channel.sh  gradle.properties  market.txt  release.jks  settings.gradle
app/: app-full-release.apk  build.gradle
app/src/androidTest/java/com/longway/productflavor/: ExampleInstrumentedTest.java
app/src/demo/java/com/longway/productflavor/: Test.java
app/src/demo/res/values/: strings.xml
app/src/full/java/com/longway/productflavor/: Test.java
app/src/full/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longway/productflavor/: MainActivity.java  MainApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/longway/productflavor/: ExampleUnitTest.java
bz_common/: build.gradle
bz_common/src/androidTest/java/com/longway/bz_common/: ExampleInstrumentedTest.java
bz_common/src/main/: AndroidManifest.xml
bz_common/src/main/java/com/longway/bz_common/module/flavor1/: FTable.java  FlavorTableConstants.java  IPService.java  IUIFlavor.java
bz_common/src/main/java/com/longway/bz_common/module/flavor1/flavor2/: Flavor2TableConstants.java  IPService2.java  IUiFlavor2.java
bz_common/src/main/res/values/: strings.xml
bz_common/src/test/java/com/longway/bz_common/: ExampleUnitTest.java
module/: proguard-rules.pro
module/src/androidTest/java/com/longway/module/: ExampleInstrumentedTest.java
module/src/main/: AndroidManifest.xml
module/src/main/java/com/longway/module/: AbstractModuleTable.java  IModuleTable.java  IllegalConventionException.java  IllegalModuleTableException.java  IllegalModuleTypeException.java  M.java  Module.java  ModuleManager.java  ModuleProxy.java  ModuleTable.java  ReflectUtils.java
module/src/test/java/com/longway/module/: ExampleUnitTest.java
testflavor/: build.gradle
testflavor/src/androidTest/java/com/longway/testflavor/: ExampleInstrumentedTest.java
testflavor/src/main/: AndroidManifest.xml
testflavor/src/main/java/com/longway/testflavor/: App.java  FModule.java  FlavorModule.java  FlavorModule2.java  FlavorTable1.java  MMainActivity.java  MyUi.java
testflavor/src/main/res/layout/: activity_mmain.xml
testflavor/src/main/res/values/: strings.xml
testflavor2/: build.gradle
testflavor2/src/androidTest/java/com/longway/testflavor/: ExampleInstrumentedTest.java
testflavor2/src/main/: AndroidManifest.xml
testflavor2/src/main/java/com/longway/testflavor2/: App.java  B.java  Constants.java  FModule.java  Flavor.java  FlavorActivity.java  FlavorModule.java  FlavorTable2.java
testflavor2/src/main/res/layout/: activity_flavor.xml
testflavor2/src/main/res/values/: strings.xml
testflavor2/src/test/java/com/longway/testflavor/: ExampleUnitTest.java
